{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cff-version: 1.2.0\
message: "If you use this software, please cite it as below."\
authors:\
- family-names: \'93Suk\'94\
  given-names: \'93Youmi\'94\
  orcid: "http://orcid.org/0000-0003-0316-6201"\
- family-names: \'93Park\'94\
  given-names: \'93Chan\'94\
  orcid: "https://orcid.org/0000-0001-8315-1522"\
title: "R Codes for Designing Optimal, Data-Driven Policies from Multisite Randomized Trials"\
version: \
doi: \
date-released: 2023-01-20\
url: "https://github.com/youmisuk/multisiteOTR"\
}